<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Agenda de Atendimentos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Agenda de Atendimentos</h1>

  <h2>Horários de atendimento</h2>
  <p>Segunda - 08h às 13h</p>
  <p>Quarta - 18h às 22h</p>
  <p>Sexta - 14h às 17h</p>

  <hr>

  <h1>Pacientes</h1>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Tempo de Atendimento</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Maria Clara</td>
        <td>80 min</td>
      </tr>
      <tr>
        <td>Pedro Henrique</td>
        <td>90 min</td>
      </tr>
      <tr>
        <td>Ana Luiza</td>
        <td>60 min</td>
      </tr>
      <tr>
        <td>Gabriel Oliveira</td>
        <td>70 min</td>
      </tr>
      <tr>
        <td>Laura Beatriz</td>
        <td>45 min</td>
      </tr>
      <tr>
        <td>João Miguel</td>
        <td>80 min</td>
      </tr>
      <tr>
        <td>Isabela Fernandes</td>
        <td>65 min</td>
      </tr>
      <tr>
        <td>Lucas Santos</td>
        <td>85 min</td>
      </tr>
      <tr>
        <td>Beatriz Almeida</td>
        <td>75 min</td>
      </tr>
      <tr>
        <td>Matheus Costa</td>
        <td>90 min</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h2>Regras</h2>
  <p>O agendamento não pode se repetir.</p>
  <p>O agendamento será somente para os 3 dias.</p>
  <p>O atendimento não poderá ser dividido em 2 dias.</p>
  <p>Todos devem ser atendidos.</p>

  <h3>Com base nos dados fornecidos, organize a agenda do médico para os procedimentos da semana.</h3>

  <hr>

  <h2>Gráficos de atendimentos</h2>

  <div class="chart-container">
    <canvas id="chart1"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>

</body>
</html>
