<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Teste 2 - Interface</title>
	<style>
		table, th, td {
			border: 2px solid black; /* define a borda da tabela e das células da tabela */
			border-collapse: collapse; /* define que as bordas das células devem ser colapsadas */
			padding: 15px; /* define o preenchimento interno das células da tabela */
		}

		th {
			background-color: #8399b3; /* define a cor de fundo dos cabeçalhos da tabela */
		}

		input[type="text"], input[type="date"], input[type="tel"], input[type="submit"] {
			margin: 5px; /* define a margem dos campos de entrada */
			padding: 5px; /* define o preenchimento interno dos campos de entrada */
		}
  </style>
</head>

	<body>
		<h1>Teste 2 - Interface</h1>

		<table>
			<thead>
				<tr>
					<th>Data de Atendimento</th>
					<th>Nome</th>
					<th>Data de Nascimento</th>
					<th>Telefone</th>
					<th>Ação</th>
				</tr>
			</thead>

			<!-- O corpo da tabela, onde serão inseridas as linhas com os dados dos clientes -->
			<tbody id="clientes"></tbody>

		</table>

		<h2>Adicionar Cliente</h2>

		<!-- Início do formulário para adicionar cliente -->
		<form onsubmit="return addCliente()">

			<label for="dataAtendimento">Data de Atendimento:</label>
			<input type="date" id="dataAtendimento" required>

			<label for="nome">Nome:</label>
			<input type="text" id="nome" required pattern="^[a-zA-ZÀ-ú ]+$" title="Digite apenas letras com ou sem acento">

			<label for="dataNascimento">Data de Nascimento:</label>
			<input type="date" id="dataNascimento" required>

			<label for="telefone">Telefone:</label>
			<input type="tel" id="telefone" required pattern="[0-9]+" maxlength="14" title="Digite apenas números com o DDD sem espaço">

			<input type="submit" value="Adicionar">

		</form>


		<script src="script.js"></script>
	</body>
</html>